<div class="wrapper">
  <h1>Pure CSS Accordion</h1>
  <div class="half-cheat">
    <p>Open <strong>multiple</strong></p>
    <div class="tab-cheat">
      <input id="tab-one-cheat" type="checkbox" name="tabs">
      <label for="tab-one-cheat">Label One</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab-cheat">
      <input id="tab-two-cheat" type="checkbox" name="tabs">
      <label for="tab-two-cheat">Label Two</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab-cheat">
      <input id="tab-three-cheat" type="checkbox" name="tabs">
      <label for="tab-three-cheat">Label Three</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
  </div>
  <div class="half-cheat">
    <p>Open <strong>one</strong></p>
    <div class="tab-cheat blue-cheat">
      <input id="tab-four-cheat" type="radio" name="tabs2">
      <label for="tab-four-cheat">Label One</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab-cheat blue-cheat">
      <input id="tab-five-cheat" type="radio" name="tabs2">
      <label for="tab-five-cheat">Label Two</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
    <div class="tab-cheat blue-cheat">
      <input id="tab-six-cheat" type="radio" name="tabs2">
      <label for="tab-six-cheat">Label Three</label>
      <div class="tab-content-cheat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
      </div>
    </div>
  </div>
</div>